# SisDistri

Prácticas/Chat_Socket_RSED/: pom.xml
Prácticas/Chat_Socket_RSED/src/main/java/es/ubu/lsi/client/: ChatClient.java  ChatClientImpl.java
Prácticas/Chat_Socket_RSED/src/main/java/es/ubu/lsi/common/: ChatMessage.java
Prácticas/Chat_Socket_RSED/src/main/java/es/ubu/lsi/server/: ChatServer.java  ChatServerImpl.java
Prácticas/SisDis-P2/P2V1/: docker-compose.yml  pom.xml
Prácticas/SisDis-P2/P2V1/api-python/: app.py  requirements.txt
Prácticas/SisDis-P2/P2V1/frontend-springboot/: Dockerfile  pom.xml-error  pom.xml-noadecuado-esti  pom.xml.back
Prácticas/SisDis-P2/P2V1/frontend-springboot/src/main/java/Ricardo/SisDisP2/controller/: MainController.java
Prácticas/SisDis-P2/P2V1/frontend-springboot/src/main/java/Ricardo/SisDisP2/model/: Usuario.java
Prácticas/SisDis-P2/P2V1/frontend-springboot/src/main/resources/templates/: api-test.html
Prácticas/SisDis-P2/P2V1/frontend-springboot/src/test/: application-test.properties
Prácticas/SisDis-P2/P2V1/src/main/java/Ricardo/SisDisP2/: SisDisP2Application.java
Prácticas/SisDis-P2/P2V1/src/main/java/Ricardo/SisDisP2/model/: Usuario.java
Prácticas/SisDis-P2/P2V1/src/test/java/Ricardo/SisDisP2/: SisDisP2ApplicationTests.java
Prácticas/SisDis-P2/P2V2/api-python/: app.py
Prácticas/SisDis-P2/P2V2/db/: init.sql
Prácticas/SisDis-P2/P2V2/frontend-springboot/src/main/java/Ricardo/SisDisP2/controller/: MainController.java
Prácticas/SisDis-P2/P2V2/frontend-springboot/src/main/resources/: application.properties
Prácticas/SisDis-P2/P2V2/frontend-springboot/src/main/resources/templates/: login.html
Prácticas/SisDis-P2/P2V2/frontend-springboot/src/main/resources/templates/una prueba/src/components/: Layout.tsx
Prácticas/SisDis-P2/P2V2/frontend-springboot/src/main/resources/templates/una prueba/src/context/: AlertContext.tsx
Prácticas/SisDis-P2/P2V3/: docker-compose.yml
Prácticas/SisDis-P2/P2V3-/: docker-compose.yml
Prácticas/SisDis-P2/P2V3-/frontend-springboot/: Dockerfile  pom - copia.xml  pom.xml
Prácticas/SisDis-P2/P2V3-/frontend-springboot/src/main/java/Ricardo/SisDisP2/controller/: AuthController.java  HomeController.java  PokemonController.java  VistaController.java
Prácticas/SisDis-P2/P2V3-/frontend-springboot/src/main/resources/: application.properties
Prácticas/SisDis-P2/P2V3-/frontend-springboot/src/main/resources/templates/: api-test.html  index.html  login.html
Prácticas/SisDis-P2/P2V3/SisDisP2/: pom.xml
Prácticas/SisDis-P2/P2V3/frontend-springboot/: Dockerfile
Prácticas/SisDis-P2/P2V3/frontend-springboot/src/main/java/Ricardo/SisDisP2/controller/: MainController.java
Prácticas/SisDis-P2/P2V3/frontend-springboot/src/main/resources/templates/src/components/: Header.tsx
Prácticas/SisDis-P2/P2V3/frontend-springboot/src/main/resources/templates/src/pages/: HomePage.tsx  LoginPage.tsx
Prácticas/SisDis-P2/P2V3/frontend-springboot/src/main/resources/templates/una prueba/: tailwind.config.js
Prácticas/SisDis-P2/P2V3/frontend-springboot/src/main/resources/templates/una prueba/src/components/: AlertContainer.tsx
Prácticas/SisDis-P2/P2V3/frontend-springboot/src/main/resources/templates/una prueba/src/pages/: TestingPage.tsx
Prácticas/SisDis-P2/P2V4/frontend-springboot/src/main/resources/templates/: api-test.html  index.html
Prácticas/SisDis-P2/P2V4/frontend-springboot/src/test/java/Ricardo/SisDisP2/: SisDisP2ApplicationTests.java
Prácticas/SisDis-P2/P2V5/api-python/: requirements.txt
Prácticas/SisDis-P2/P2V5/frontend-springboot/src/main/resources/templates/: api-test.html
Prácticas/SisDis-T1C/T1CV1/frontend-springboot/: pom.xml
Prácticas/SisDis-T1C/T1CV1/frontend-springboot/src/main/java/Ricardo/SisDisP2/controller/: MainController.java  UsuarioController.java
Prácticas/SisDis-T1C/T1CV1/frontend-springboot/src/main/java/Ricardo/SisDisP2/repository/: UsuarioRepository.java
Prácticas/SisDis-T1C/T1CV1/frontend-springboot/src/main/java/Ricardo/SisDisP2/security/: SecurityConfig.java  UserDetailsServiceImpl.java
Prácticas/SisDis-T1C/T1CV1/frontend-springboot/src/main/java/Ricardo/SisDisP2/service/: UsuarioService.java
Prácticas/SisDis-T1C/T1CV1/frontend-springboot/src/main/resources/templates/: usuario-form.html  usuarios.html
Prácticas/SisDis-T1C/T1CV1/frontend-springboot/src/main/resources/templates/baseok/: index.html  login.html
Prácticas/proyecto_imc/: .project  Build.xml
Prácticas/proyecto_imc/src/: module-info.java
Prácticas/proyecto_imc/src/main/: Main.java
Prácticas/proyecto_imc_maven/: .project  pom.xml
Prácticas/proyecto_imc_maven/src/proyecto_imc/: CalculadoraIMC.java
