<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.ubu.lsi</groupId>
    <artifactId>Chat_Socket_RSED</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Chat_Socket_RSED</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- JUnit para pruebas -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        

    </dependencies>

    <build>
        <plugins>
            <!-- Plugin para compilar con Java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- Plugin para limpiar y estructurar el proyecto -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            <!-- Plugin para asegurarse de que la estructura del proyecto es reconocida -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <executions>
            <execution>
              <id>server</id>
              <goals>
                <goal>java</goal>
              </goals>
              <configuration>
                <mainClass>es.ubu.lsi.server.ChatServerImpl</mainClass>
              </configuration>
            </execution>
            <execution>
              <id>client</id>
              <goals>
                <goal>java</goal>
              </goals>
              <configuration>
                <mainClass>es.ubu.lsi.client.ChatClientImpl</mainClass>
              </configuration>
            </execution>
            <execution>
              <id>client-ricardo</id>
              <goals>
                <goal>java</goal>
              </goals>
              <configuration>
                <mainClass>es.ubu.lsi.client.ChatClientImpl</mainClass>
                <arguments>Ricardo</arguments>
              </configuration>
            </execution>
            <execution>
              <id>client-estibalitz</id>
              <goals>
                <goal>java</goal>
              </goals>
              <configuration>
                <mainClass>es.ubu.lsi.client.ChatClientImpl</mainClass>
                <arguments>Estibalitz</arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
        </plugins>
    </build>
</project>
